body{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #212324;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
} 
a{
    text-decoration: none;
    color: #212324;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
}
.d-flex{
    display: inline-flex;
}
.align-center{
    align-items: center;
}
.w-100{
    width: 100%;
}
.p-0{
    padding: 0;
}
.m-0{
    margin: 0;
}
.text-center{
    text-align: center;
}
hr{
    margin: 40px 0 20px 0;
}
.wrapper_section{
    width: 100%;
}
.main_header{
    display: inline-flex;
    width: 100%;
    border-bottom: 1px solid #E2E8F0;
}
.button-primary{
    background-color: #FF6565;
    color: #ffffff;
    padding: 12px 40px;
    border: transparent;
    font-weight: 700;
    font-size: 20px;
}
.main_header .left_menu{
    padding: 0 40px;
    display: flex;
    align-items: center;
}
.main_header .left_menu img{
    width: 60px;
}
.main_header .left_menu ul{
    align-items: center;
}
.main_header .left_menu ul li{
    padding-right: 30px;
    font-weight: 500;
}
.main_header .left_menu ul li a{
    font-weight: 500;
    color: #212324;
}
.main_header .right_menu{
    padding: 0 40px;
}
.main_header .right_menu ul{
   float: right;
   align-items: center;
}
.main_header .right_menu ul li{
    padding: 0 12px;
}
.main_header .right_menu ul .search_box{
    width: 300px;
    border: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    border-radius: 50px;
}
.main_header .right_menu ul .search_box a img{
    width: auto;
}
.banner_section{
    width: 100%;
    padding: 40px 0;
}
.banner_section .left_side{
    align-items: center;
    display: flex;
    padding: 0 40px;
}
.banner_section .left_side h1{
    font-size: 68px;
    font-family: "Marcellus", serif;
    margin: 0 0 10px 0;
}
.banner_section .left_side h1 span{
    color: #FF6565;
}
.banner_section .left_side p{
    font-size: 22px;
    color: #6A6C6C;
    margin: 0 0 40px 0;
}
.banner_section .right_side{
    text-align: center;
}
.banner_section .right_side img{
    width: 70%;
}
.info_section{
    width: 100%;
}
.info_section .block_detail{
    padding: 20px 10px;
}
.info_section .block_detail h2,p{
    margin: 0;
}
.info_section .block_detail h2{
    text-transform: uppercase;
}
.info_section .block_1{
    align-items: center;
    background-color: #FCEDDA;
    padding: 0 20px;
    margin: 0 5px 0 10px;
}
.info_section .block_1 img{}

.info_section .block_2{
    align-items: center;
    background-color: #F2FBCB;
    padding: 0 20px;
    margin: 0 5px 0 10px;
}
.info_section .block_2 img{}

.info_section .block_3{
    align-items: center;
    background-color: #F7D8F9;
    padding: 0 20px;
    margin: 0 5px 0 10px;
}
.info_section .block_3 img{}
.collection_section{
    padding: 0 100px;
}
.collection_section{
    margin: 40px 0;
}
.collection_section .heading{
    text-align: center;
}
.collection_section .heading h2{
    font-size: 44px;
    font-family: "Marcellus", serif;
    margin: 0;
} 
.collection_section .heading h2 span{
    color: #FF6565;
}
.collection_section .heading p{
    color: #6A6C6C;
}
.collection_section .product_block ul li{
    border: 1px solid #E9E9E9;
    padding: 4px;
    margin: 15px;
}
.collection_section .product_block ul li .product_img{
    position: relative;
}
.collection_section .product_block ul li .product_img .offer{
    position: absolute;
    top: 0;
    margin: 10px;
}
.collection_section .product_block .product_detail{
    padding: 10px;
}
.collection_section .product_block .product_inner_detail{
    justify-content: space-between;
}
.middle_section{
    align-items: center;
    background-color: #F2F2F2;
}
.middle_section .middle_text{
    text-align: center;
    padding: 0 100px;
}
.middle_section .middle_text button{
    margin: 30px 0;
}
.footer_section{
    background-color: #050520;  
    padding: 64px 80px 48px 80px;  
    color: #ffffff;
    font-weight: 300;
    text-align: center;
}
.footer_section .footer-logo{
    padding: 0 0 20px 0;
} 
.footer_section img{
    width: auto;
}
.footer_section .Social_icon{
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.footer_section .Social_icon img{
    padding: 2px 8px;
}
.term-footer{
    display: flex;
    justify-content: space-between;
}
.term-footer p,a{
    color: #98A2B3;
    padding: 0 10px;
    font-weight: 200;
}
.login_section{
    width: 100%;
    padding: 0 100px;
    justify-content: space-between;
}
.login_section .signup_block,.signin_block{
    padding: 0 100px;
}
.signup_section {
    padding: 50px;
    padding-bottom: 20px;
    float: right;
    
}
.signin_section{
    padding: 50px;
}
.signup_section h2{
    font-family: "Marcellus", serif;
    margin: 0;
}
.signin_section h2{
    font-family: "Marcellus", serif;
    margin: 0;
}
.signup_section p{
    font-size: 14px;
}
.signin_section p{
    font-size: 14px;
}
.form_section{
    padding-bottom: 60px;
}
.form_block{}
.form_block label{
    font-size: 14px;
    font-weight: 600;
}
input{
    border-radius: 5px;
    width: 380px;
    height: 30px;
    border: 1px solid #D0D5DD;
    margin-bottom: 12px;
}
.google{
    height: 30px;
    width: 380px;
    margin-top: 5px;
    border: 1px solid #D0D5DD;
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 5px;

}
::placeholder{
    padding: 0 12px;
}
.google-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.google-img img {
    width: 10%;
    padding: 6px;
}
.google-img span{
    font-size: 12px;
}
.have-account{
    height: 20px;
    width: 380px;
    margin-top: 28px;
    font-size: small;
    text-align: center;
}
.have-account p {
    font-weight: 500;
    font-size: 14px;
}
.have-account a{
    font-weight: 500;
    color: #FF6565;
}
.terms_section h2{
    font-family: "Marcellus", serif;
    font-size: 48px;
    font-weight: 100;
}
.term_detail{
    padding: 40px 100px;
}
.contact-us{
    margin-top: 80px;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact{
    height: 600;
}
.acc{
    display: flex;
    gap: 60px;
}
.acc1 img{
    width: 205px;
    height: 190px;
}
.acc1 p{
    margin-top: 20px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: Semi Bold;
}
.acc2 h1{
    margin-top: 155px;
    margin-left: 100px;
    font-size: 48px;
    font-weight: marcellus;
}
.acc3 p{
    margin-top: 265px;
    margin-left: -350px;
}
.acc3 input{
    margin-top: 265px;
    margin-left: -350px;
}
