<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><img src="images/cart_icon.png" alt=""></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
           
            <div class="d-flex w-100">
                <div style="width: 60%;">
                    <H2>Delivery</H2>
                
                
                    <form action="/action_page.php"></form>
                    <label for="Country/Region">Country/Region</label><br>
                    <input type="text" style="width: 500px;"><br><br>
                    <label for="First Name">First Name</label><br>
                    <input type="text" style="width: 250px;"><br>
                    <label for="Last Nmae">Last Name</label><br>
                    <input type="text" style="width: 250px;"><br><br>
                    <label for="First Name">Address</label><br>
                    <input type="text" style="height: 100px;"><br><br>
                    <p>Your Message<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></p>
                
                <h2>Payment</h2>
                    <p>Shipping, taxes, and discounts will be calculated at checkout.</p>
                <h3>Credit Card</h3>
                
                    <form action="/action_page.php"></form>
                    <label for="Card number">Card number</label><br>
                    <input type="text" style="width: 500px;" ><br><br>
                    <label for="Expiration Date">Expiration Date (MM/YY)</label><br>
                    <input type="text" style="width: 250px;" ><br><br>
                    <label for="Security Code">Security Code</label><br>
                    <input type="text" style="width: 250px;" ><br><br>
                    <label for="Name on Card">Name on Card</label><br>
                    <input type="text" style="width: 500px;" ><br><br>
                    <p>Your Message<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></p>
                    <input type="submit" value="Get Started" style="background-color: rgba(255, 101, 101, 1); height: 30px; width: 500px;">
                
                </div>
                <div style="width: 40%;">
                    <div class="d-flex" style=" border: 1px solid red;">
                        <img src="images/Frame 31.png" alt="" style="width: 20%;">
                        <div><h3>Classy Shoe</h3><p>0-12 Months, White</p></div>
                        <div><h2>Total: Rs.258.00</h2></div>
                    </div>
                    <div class="d-flex" style=" border: 1px solid red;">
                        <img src="images/Frame 31.png" alt="" style="width: 20%;">
                        <div><h3>Classy Shoe</h3><p>0-12 Months, White</p></div>
                        <div><h2>Total: Rs.258.00</h2></div>
                    </div>
                </div>  
            </div>        
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>