<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><img src="images/cart_icon.png" alt=""></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
            <div class="contact-us">
                <div  style="border: 1px solid white;">
                    <div class="contact">

                    <div style="display: flex;">
                    <div><label for="Your Name">Your Name <a href="#" style="color: rgba(255, 101, 101, 1);">*</a></label><br>
                    <input type="text" style="width: 401px; height: 56px;"><br><br></div>
                    <div style="margin-left:35px;"><label for="Contact Email">Contact Email<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></label><br>
                    <input type="text" style="width: 401px; height: 56px;"><br><br></div></div>
                    <div style="display: flex;"><div><label for="Company Name">Company Name<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></label><br>
                    <input type="text" style="width: 401px; height: 56px;"><br><br></div>
                    <div style="margin-left: 35px ;"><label for="Country">Country<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></label><br>
                    <input type="text" style="width: 401px; height: 56px;"><br><br></div></div>
                    <label for="Address">Your message<a href="#" style="color: rgba(255, 101, 101, 1);">*</a></label><br>
                    <input type="text" style="width: 832px; height: 137px;"><br><br>
                    <p style="font-size: small;">By submitting this form you agree to our terms and conditions and our Privacy Policy which explains<br> 
                    how we may collect, use and disclose your personal information including to third parties.</p>
                    <input type="submit" value="Contact Us" style="background-color: rgba(255, 101, 101, 1); height: 30px; width: 80px; color:white;">
                </div>
            </div>
            </div>
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>