<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><a href="shopping-cart.html"><img src="images/cart_icon.png" alt="" style="width: 28px;"></a></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
            <!-- Banner section start -->
            <div class="banner_section d-flex">
                <div class="left_side w-100">
                    <div>
                        <h1>Your Ultimate <span>Shoe</span> Destination!</h1>
                        <p>Explore your own taste  of shoes and<br>customize as per your likes</p>
                        <button class="button-primary">Shop Now</button>
                    </div>
                </div>
                <div class="right_side w-100">
                    <img src="images/banner-image.png" alt="">
                </div>
            </div>
            <!-- Banner section end -->
            <!-- Info section start -->
            <div class="info_section d-flex">
                <div class="block_1 d-flex w-100">
                    <div><img src="images/free-delivery.png" alt=""></div>
                    <div class="block_detail">
                        <h2>Free Shipping</h2>
                        <p>Free shipping on all order</p>
                    </div>
                </div>
                <div class="block_2 d-flex w-100">
                    <div><img src="images/24-hour-service.png" alt=""></div>
                    <div class="block_detail">
                        <h2>Online Support</h2>
                        <p>Online support 24 hours a day</p>
                    </div>
                </div>
                <div class="block_3 d-flex w-100">
                    <div><img src="images/return-on-investment 1.png" alt=""></div>
                    <div class="block_detail">
                        <h2>Money Return</h2>
                        <p>Back guarantee under 5 days</p>
                    </div>
                </div>
            </div>
            <!-- Info section end -->
            <!-- urban collection section start -->
            <div class="collection_section">
                <div class="heading">
                    <h2>Discover The New <span>urban</span> Collection</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p1.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Sport Shoe's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p2.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Sneaker's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p3.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Lofer's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p4.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Kid's wear</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p5.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Formal Shoe's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p6.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Sneaker's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p7.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Mojari's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/p8.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Croc's</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!-- urban collection section end -->
            <!-- middle banner section  start -->
            <div class="middle_section d-flex">
                 <div class="middle_text">
                    <h2>Men's Sports shoes</h2>
                    <p>Timeless and evolving, unlimited in expression, we build spaces around the
                        lives we lead <br>Using furnishings and objects of good design, that respect a space's purpose,<br>
                        creates environments that are beautiful and livable—the ones we love best</p>
                    <button class="button-primary">Shop Now</button> 
                 </div>
                 <div class="middle_img">
                    <img src="images/middle_banner.png" alt="">
                 </div>
            </div>
            <!-- middle banner section  end -->
            <!-- Hot deals section start -->
            <div class="collection_section">
                <div class="heading">
                    <h2><span>Hot</span>Deal</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/h1.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Men's Shoes</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/h2.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Men's Shoes</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/h3.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Men's Shoes</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/h4.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Men's Shoes</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Hot deals section end -->
            <!-- subscription section start -->
            <div></div>
            <!-- subscription section end -->
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>