<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><img src="images/cart_icon.png" alt=""></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
            <!-- urban collection section start -->
            
                        <div>
                            <div class="product_img">
                                <img src="images/m.png" alt="">
                                
                                </div>
                            </div>
            <div class="collection_section">
                <!-- <div class="heading">
                    <h2>Discover The New <span>urban</span> Collection</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div> -->
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m1.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>FIRST White Men's Rs.1,176.00 </p>
                                        
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m2.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>ROYCE-2 Blue Men's Rs.782.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m3.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>ROYCE-2 Grey Men's Rs.782.00</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m4.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p> Grey Running Shoes Rs.1,176.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m5.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Black Running Shoes Rs.1,084.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m6.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>North Black shoes Rs.1,176.00</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m7.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>White Men's Shoes Rs.1,475.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m8.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Blue White Sneakers Rs.1,475.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="product_block">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m9.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Navy Men's Sneakers Rs.1,254.00 </p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m10.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Running Shoes Rs.939.00</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m11.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>OG-D4 White Sneakers Rs.833.00</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="product_img">
                                    <img src="images/m12.png" alt="">
                                    <div class="offer">
                                        <img src="images/offer.png" alt="">
                                    </div>
                                </div>
                                <div class="product_detail">
                                    <div class="product_inner_detail w-100 d-flex align-center">
                                        <p>Black Men's Sneakers Rs.1,195.00</p>
                                        <div class="like"><img src="images/like.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
            <!-- urban collection section end -->
            
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>