<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><img src="images/cart_icon.png" alt=""></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
            <!-- Sign up section start -->
            <div class="form_section">
                <div class="signup_block d-flex w-100">
                    <div class="w-100">
                        <div class="signup_section">
                            <div>
                                <H2>Sign up</H2>
                                <p>Start your 30-day free trial.</p><br>
                            </div>
                            <div class="form_block">
                                <form action="/action_page.php">
                                    <label for="fname">Name*</label><br>
                                    <input type="text" id="fname" name="fname" placeholder="Enter your Name"><br>
                                    <label for="lname">Email*</label><br>
                                    <input type="text" id="lname" name="lname" placeholder="Enter your Email"><br>
                                    <label for="lname">Password*</label><br>
                                    <input type="text" id="lname" name="lname" placeholder="Enter your Password" style="margin-bottom: 0;"><br>
                                    <label for="lname">Must be Atleast 8 Characters</label><br>
                                    <input type="submit" placeholder="Get Started" style="background-color: rgba(255, 101, 101, 1); height: 30px; border: transparent; color: #fff; margin-bottom: 12px; margin-top: 12px;"><br>

                                </form>
                            </div>
                            <div class="google">
                                <div class="google-img"> <img src="images/google.png" alt=""><span>Sign Up With Google</span></div>
                            </div>
                            <div class="have-account"> 
                                <p>Already have an Account?<a href="#">Log in</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="w-100">
                        <div class="signin_section">
                            <div>
                                <H2>Log in to your account</H2>
                                <p>Welcome back! Please enter your details.</p><br>
                            </div>
                            <div class="form_block">
                                <form action="/action_page.php">
                                    <label for="fname">Email</label><br>
                                    <input type="text" id="fname" name="fname" value="" placeholder="Emali"><br>
                                    <label for="lname">Password</label><br>
                                    <input type="text" id="lname" name="lname" value="" placeholder="********"><br>
                                    <input type="checkbox" id="" style="height: 15px ; width: 15px;">Remember for 30 Days<br>
                                    <input type="submit" placeholder="Sign in" style="background-color:  rgba(255, 101, 101, 1); border: transparent; color: #fff; margin-bottom: 12px; margin-top: 12px;"><br>
                                </form>
                            </div>
                            <div class="google">
                                <div class="google-img"> <img src="images/google.png" alt=""><span>Sign Up With Google</span></div>
                            </div>
                            <div class="have-account"> 
                                <p>Dont have an Account?<a href="#">Sign up</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Sign up section end -->
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>