<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper_section">
            <!-- Herader start -->
            <header class="main_header">
                <div class="left_menu w-100">
                    <ul class="d-flex">
                        <li>
                            <div>
                                <img src="images/logo.png" alt="">
                            </div>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mens.html">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="right_menu w-100">
                    <ul class="d-flex">
                        <li class="search_box">
                            <div class="d-flex"><img class src="images/search_icon.png" alt=""><span>search</span></div>
                        </li>
                        <li><img src="images/fav_icon.png" alt=""></li>
                        <li><img src="images/cart_icon.png" alt=""></li>
                        <li><div class="d-flex"><a href="my-account.html"><img class src="images/user_icon.png" alt=""></a><a href="signup.html"><span>Login</span></a></div></li>
                    </ul>
                </div>
            </header>
            <!-- Herader end -->
            
            <!-- Term section start -->
            <div class="terms_section text-center">
                <h2>Terms & Conditions</h2>
            </div>
            <div class="term_detail">
                <p>Legal Notice & Disclaimers Urban Activewear Ltd., (CAL) maintains this site, www.urbanshoes.com ("the Site") for advertisement, sale of activewear including footwear and apparel. Feel free to browse the Site, but please read these terms and conditions before doing so</p>
                <p>This Site contains many of the valuable trademarks, names, titles, logos, images, designs, copyrights and other proprietary materials owned and registered by CAL and used by CAL. (the "Intellectual Property Rights").</p><br>
                <p>Your access to and use of the Site is subject to the following terms and conditions ("Terms and Conditions"). CAL may revise these Terms and Conditions at any time by updating this posting. You are bound by any such evisions and should therefore periodically visit this page to review the then current Terms and Conditions .</p>
                <ol>
                    <li>You should assume that all materials, designs, text and images (collectively, the "Materials") contained in the Site are either the copyrighted property of CAL, unless otherwise noted, or are the copyrighted property of its Associates. CAL neither warrants nor represents that your use of Materials displayed on the Site will not infringe rights of third parties not owned by or affiliated with CAL</li>
                    <li>You shall not claim any rights over the Intellectual Property in the Materials by virtue of purchasing/subscribing to any such products and/or accessing the Site. Further, under no circumstances you shall acquire the right to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative work from, transfer or sell any of the Materials. You acknowledge that in the event of breach or threatened breach of this Clause, only monetary damages may not be an adequate remedy, and therefore, CAL in addition to other rights and remedies shall be entitled to injunctive relief to restrain you from any such breach, threatened or actual.</li>
                    <li>Unauthorized use of the Materials is strictly prohibited and is a violation of the rights of CAL and/or third parties, including, without limitation, under copyright laws, trademark laws or any other laws.</li>
                </ol>
            </div>
            <!-- Term section end -->
            <!-- footer start -->
            <footer class="footer_section">
                <div class="footer-logo text-center">
                    <img src="images/Footer/footer_logo.png" alt="">
                </div>
                <div class="d-flex">
                    <div class="Social_icon">
                        <img src="images/Footer/image_person.png" alt=""><p>Level 5, Ajit House, Building No – 12, Yusuf Sarai Community Center, Gautam Nagar, Green Park, New Delhi- 110049 India</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="Social_icon"><img src="images/Footer/image_person-1.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                    <div class="Social_icon"><img src="images/Footer/image_person-2.png" alt=""><p>mail@urbanshoes.com</p></div>    
                </div>
                <hr>
                <div class="d-flex term-footer w-100">
                    <p>© 2024 Urban shoes. All rights reserved.</p>
                    <div class="">
                        <a href="terms.html">Terms</a>
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
    </body>
</html>